<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#52525b" />
    </mj-attributes>
    <mj-style>
      a {
        color: #3b82f6;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f5">
    <mj-section padding="40px 0 0">
      <mj-column width="480px" background-color="#ffffff" border-radius="12px" padding="0">
        <!-- Header -->
        <mj-text
          align="center"
          padding="32px 40px 24px"
          font-size="22px"
          font-weight="700"
          color="#18181b"
          letter-spacing="-0.02em"
        >
          ChiefStack
        </mj-text>
        <mj-divider border-color="#f0f0f0" border-width="1px" padding="0 0" />

        <!-- Body -->
        <mj-text padding="32px 40px 8px" font-size="18px" font-weight="600" color="#18181b">
          Reset your password
        </mj-text>
        <mj-text padding="0 40px 24px">
          We received a request to reset your password. Click the button below to choose a new one.
        </mj-text>

        <!-- CTA Button -->
        <mj-button
          href="{{ .ConfirmationURL }}"
          background-color="#18181b"
          color="#ffffff"
          font-size="15px"
          font-weight="600"
          border-radius="8px"
          inner-padding="12px 32px"
          padding="8px 40px 24px"
          letter-spacing="-0.01em"
        >
          Reset Password
        </mj-button>

        <mj-text padding="0 40px 16px" font-size="13px" color="#71717a">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        <mj-text padding="0 40px 24px" font-size="13px" line-height="1.5" color="#3b82f6" css-class="break-all">
          {{ .ConfirmationURL }}
        </mj-text>

        <mj-divider border-color="#f0f0f0" border-width="1px" padding="0 40px 24px" />

        <mj-text padding="0 40px 32px" font-size="13px" color="#a1a1aa">
          If you didn't request a password reset, you can safely ignore this email. Your password will remain unchanged.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#fafafa" padding="20px 40px 28px">
      <mj-column width="480px">
        <mj-text align="center" font-size="12px" color="#a1a1aa" padding="0">
          &copy; {{ .SiteURL }} &mdash; Save, organize and discover recipes.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
